punchcardjs: Base
Module: "base"
Class Base
This is the base class for all punchcards. It provides the methods that are shared between all punchcards, such as drawing of the vertical axis (which is always hour of day), drawing of the background box, generation of the SVG DOM element, and so on.
Hierarchy
Base
DateRect
WeekdayRect
Index
Constructors
constructor
Properties
_legendWidth
_marginBottom
_marginLeft
_marginRight
_marginTop
canDraw
cf
colormap
datekey
dim
domElem
domElemId
height
svg
title
todScale
xlabel
ylabel
Accessors
legendWidth
marginBottom
marginLeft
marginRight
marginTop
Methods
draw
drawBox
drawChartBody
drawHorizontalAxisLabel
drawLegend
drawSvg
drawTitle
drawVerticalAxis
drawVerticalAxisLabel
onResize
updateMinHeight
updateMinWidth
Constructors
constructor
new Base(cf: CrossFilter<any>, domElemId: string): Base
Constructs an instance of Base when given a crossfilter object and the name of a DOM element to draw in.
Parameters
cf: CrossFilter<any>
Crossfilter object containing the data
domElemId: string
DOM element identifier for the div in which to draw the punchcard graph
Returns Base
Returns an instance of Base class
Properties
Private _legendWidth
_legendWidth: number
width in pixels that is occupied by the legend
type
{number}
Private _marginBottom
_marginBottom: number
The space in pixels between the bottom side of axis background and edge of the SVG element.
type
{number}
Private _marginLeft
_marginLeft: number
The space in pixels between the left side of the axis background and edge of the SVG element.
type
{number}
Private _marginRight
_marginRight: number
The space in pixels between the right side of the axis background and edge of the SVG element.
type
{number}
Private _marginTop
_marginTop: number
The space in pixels between the top side of axis background and edge of the SVG element.
type
{number}
canDraw
canDraw: boolean
Whether or not there is enough data defined to be able to draw anything.
type
{boolean}
Protected cf
cf: CrossFilter<any>
The crossfilter that contains the data which needs to be visualized.
type
{CrossFilter.CrossFilter}
colormap
colormap: ColorMap
The colormap: i.e. the element that determines what color is used to display a certain value.
type
{ColorMap}
datekey
datekey: string
Defines which key of your input data contains the datetime information based on which you want to create the symbols in the punchcard's body. The default value is 'datestr'
type
{string}
Protected dim
dim: any
The user-defined dimensions that are used to manipulate the crossfilter data.
type
{any}
domElem
domElem: HTMLElement
The element of the DOM where the punchcard should be visualized.
type
{HTMLElement}
Protected domElemId
domElemId: string
The element ID of the this._domElem object.
type
{string}
Protected height
height: number
height of the axis
type
{number}
svg
svg: any
The SVG DOM element that is used to draw a punchcard in.
type
{any}
Protected title
title: string
Text to use as title for the graph
type
{string}
Protected todScale
todScale: Linear<any, any>
d3 time scale for the vertical axis
type
{d3.scale.Linear}
Protected xlabel
xlabel: string
Text to use as label for the horizontal axis
type
{string}
Protected ylabel
ylabel: string
Text to use as label for the vertical axis
type
{string}
Accessors
legendWidth
get legendWidth(): number
set legendWidth(legendWidth: number): void
[legendWidth description]
Returns number
[description]
[legendWidth description]
Parameters
legendWidth: number
Returns void
[description]
marginBottom
get marginBottom(): number
set marginBottom(marginBottom: number): void
[marginBottom description]
Returns number
[description]
[marginBottom description]
Parameters
marginBottom: number
Returns void
[description]
marginLeft
get marginLeft(): number
set marginLeft(marginLeft: number): void
[marginLeft description]
Returns number
[description]
[marginLeft description]
Parameters
marginLeft: number
Returns void
[description]
marginRight
get marginRight(): number
set marginRight(marginRight: number): void
[marginRight description]
Returns number
[description]
[marginRight description]
Parameters
marginRight: number
Returns void
[description]
marginTop
get marginTop(): number
set marginTop(marginTop: number): void
[marginTop description]
Returns number
[description]
[marginTop description]
Parameters
marginTop: number
Returns void
[description]
Methods
draw
draw(): Base
Placeholder method that does not do anything but needs to be here because it's called by .onResize(). This method should be overridden by classes that inherit from Base.
Returns Base
return the (unchanged) instance of Base
Protected drawBox
drawBox(): Base
Adds an SVG g element containing an SVG rect element with which to draw a border around the punchcard graph.
Returns Base
returns a reference to the instance of Base
Protected drawChartBody
drawChartBody(): Base
Appends an SVG g element containing an SVG rect, the size of which is determined by the size of the SVG element minus the margins on 4 sides, and minus the width taken up by the legend. The rect constitutes the background of the punchcard's axes.
Returns Base
returns a reference to the instance of Base
Protected drawHorizontalAxisLabel
drawHorizontalAxisLabel(): Base
Adds an SVG g element containing an SVG text element with which to label the horizontal axis.
Returns Base
returns a reference to the instance of Base
Protected drawLegend
drawLegend(): Base
Adds a Legend to the plot, while resizing the punchcard as necessary.
Returns Base
returns a reference to the instance of Base
Protected drawSvg
drawSvg(): Base
Adds an SVG element to the DOM, so that other methods you can do d3 things with it later.
Returns Base
returns a reference to the instance of Base
Protected drawTitle
drawTitle(): Base
Adds an SVG g element containing an SVG text element representing the title of the punchcard graph.
Returns Base
returns a reference to the instance of Base
Protected drawVerticalAxis
drawVerticalAxis(): Base
Adds an SVG g element containing a d3.linear.axis representing the hour of day.
Returns Base
returns a reference to the instance of Base
Protected drawVerticalAxisLabel
drawVerticalAxisLabel(): Base
Adds an SVG g element containing an SVG text element with which to label the vertical axis.
Returns Base
returns a reference to the instance of Base
Protected onResize
onResize(): void
When the window is resized, redraw the punchcard graph in its entirety, while observing the new maximum size.
Returns void
[description]
Private updateMinHeight
updateMinHeight(): Base
Sets the CSS style min-height such that the body of the punchcard graph cannot become smaller than 100px in height, while taking into account the margins on the top and bottom of the graph.
Returns Base
returns a reference to the instance of Base
Private updateMinWidth
updateMinWidth(): Base
Sets the CSS style min-width such that the body of the punchcard graph cannot become narrower than 100px, while taking into account the margins on the left and right of the graph.
Returns Base
returns a reference to the instance of Base
