punchcardjs: ColorMap
Module: "colormap"
Class ColorMap
ColorMap helps you associate values from the domain to rgba color values, where each channel is in the range [0,255]
Hierarchy
ColorMap
Index
Constructors
constructor
Properties
cLimHigh
cLimLow
colortable
defaultColorTable
Methods
addColor
addColors
compare
expandColorTableStr
getColor
getColorRGB
Constructors
constructor
new ColorMap(colortable?: ColorTable | string): ColorMap
[constructor description]
Parameters
Optional colortable: ColorTable | string
Returns ColorMap
[description]
Properties
cLimHigh
cLimHigh: number
Domain value assocatiated with the highest color from the ColorMap.
type
{number}
cLimLow
cLimLow: number
Domain value assocatiated with the lowest color from the ColorMap.
type
{number}
colortable
colortable: ColorTable
Array of ColorTableItems, where each ColorTableItem associates a point along the domain's number line to an rgba color.
type
{ColorTable}
Static defaultColorTable
defaultColorTable: ColorTable = [{at: Number.NEGATIVE_INFINITY,color: [255, 255, 255, 255]},{at: 0.0,color: [8, 106, 227, 0]},{at: 1.0,color: [227, 8, 88, 0]},{at: Number.POSITIVE_INFINITY,color: [255, 255, 255, 255]}]
if the user does not specify which ColorMap she wants to use, defaultColorTable is what she'll get.
type
{ColorTable}
Methods
addColor
addColor(color: ColorTableItem): ColorMap
Add a ColorTableItem to the current ColorMap
Parameters
color: ColorTableItem
Color to add, with linkage to domain value.
Returns ColorMap
Updated ColorMap
addColors
addColors(colors: ColorTable): ColorMap
Add multiple ColorTableItems to the ColorMap
Parameters
colors: ColorTable
Colors to add to the ColorMap
Returns ColorMap
Updated Colormap
Private compare
compare(a: ColorTableItem, b: ColorTableItem): number
comparison function to help sort the ColorTableItems that make up a ColorTable. Basically when comparing objects, you have to specify which key you want to compare/sort on, which for this function is the value of a ColorTableItem's 'at' key.
Parameters
a: ColorTableItem
the first ColorTableItem (left hand side member of the comparison)
b: ColorTableItem
the second ColorTableItem (right hand side of the comparison)
Returns number
number identifying how a nd b compare. Returns -1 when ab, or 0 when a==b
Protected expandColorTableStr
expandColorTableStr(str: string): ColorTable
Returns a ColorTable based on an input string
Parameters
str: string
Returns ColorTable
The ColorTable associated with the input string
getColor
getColor(at: number): [number, number, number, number]
Returns an rgba color array based on the current colormap (including the domain values at the upper and lower boundaries of the ColorMap) and an input domain value. The color values are determined by linear interpolation between the known color values, as defined by the ColorMap.
Parameters
at: number
Value for which you want to know the associated color
Returns [number, number, number, number]
4-D vector containing rgba value of the color, with 0 represetning zero intensity and 255 full intensity.
getColorRGB
getColorRGB(at: number): string
CSS string representation of the result returned by ColorMap.getColor(). Note that the string does not include a transparency value.
Parameters
at: number
Value for which you want to know the associated color.
Returns string
CSS string representing the rgb color.
