punchcardjs: DateRect
Module: "date-rect"
Class DateRect
Hierarchy
Base
DateRect
DateCircle
Index
Constructors
constructor
Properties
_dateFrom
_dateScale
_dateTo
Accessors
canDraw
cf
colormap
dateFrom
dateScale
dateTo
datekey
dim
domElem
domElemId
height
legendWidth
marginBottom
marginLeft
marginRight
marginTop
svg
title
todScale
xlabel
ylabel
Methods
defineDimensions
draw
drawBox
drawChartBody
drawHorizontalAxis
drawHorizontalAxisLabel
drawLegend
drawSvg
drawSymbols
drawTitle
drawVerticalAxis
drawVerticalAxisLabel
onResize
Constructors
constructor
new DateRect(cf: CrossFilter<any>, domElemId: string): DateRect
Overwrites Base.constructor
Constructor method for DateRect
Parameters
cf: CrossFilter<any>
Crossfilter object containing the data.
domElemId: string
name of the DOM element to draw in.
Returns DateRect
A reference to an instance of DateRect.
Properties
Private _dateFrom
_dateFrom: Date
Private _dateScale
_dateScale: Scale<any, any>
Private _dateTo
_dateTo: Date
Accessors
canDraw
get canDraw(): boolean
set canDraw(canDraw: boolean): void
Inherited from Base.canDraw
[canDraw description]
Returns boolean
[description]
Inherited from Base.canDraw
[canDraw description]
Parameters
canDraw: boolean
Returns void
[description]
Protected cf
get cf(): CrossFilter<any>
set cf(cf: CrossFilter<any>): void
Inherited from Base.cf
[cf description]
Returns CrossFilter<any>
[description]
Inherited from Base.cf
[cf description]
Parameters
cf: CrossFilter<any>
Returns void
[description]
colormap
get colormap(): ColorMap
set colormap(colormap: ColorMap): void
Inherited from Base.colormap
[colormap description]
Returns ColorMap
[description]
Inherited from Base.colormap
[colormap description]
Parameters
colormap: ColorMap
Returns void
[description]
Protected dateFrom
get dateFrom(): Date
set dateFrom(dateFrom: Date): void
Returns Date
Parameters
dateFrom: Date
Returns void
Protected dateScale
get dateScale(): Scale<any, any>
set dateScale(dateScale: Scale<any, any>): void
Returns Scale<any, any>
Parameters
dateScale: Scale<any, any>
Returns void
Protected dateTo
get dateTo(): Date
set dateTo(dateTo: Date): void
Returns Date
Parameters
dateTo: Date
Returns void
datekey
get datekey(): string
set datekey(datekey: string): void
Inherited from Base.datekey
[datekey description]
Returns string
[description]
Inherited from Base.datekey
[datekey description]
Parameters
datekey: string
Returns void
[description]
Protected dim
get dim(): any
set dim(dim: any): void
Inherited from Base.dim
[dim description]
Returns any
[description]
Inherited from Base.dim
[dim description]
Parameters
dim: any
Returns void
[description]
domElem
get domElem(): HTMLElement
set domElem(domElem: HTMLElement): void
Inherited from Base.domElem
[domElem description]
Returns HTMLElement
[description]
Inherited from Base.domElem
[domElem description]
Parameters
domElem: HTMLElement
Returns void
[description]
Protected domElemId
get domElemId(): string
set domElemId(domElemId: string): void
Inherited from Base.domElemId
[domElemId description]
Returns string
[description]
Inherited from Base.domElemId
[domElemId description]
Parameters
domElemId: string
Returns void
[description]
Protected height
get height(): number
set height(height: number): void
Inherited from Base.height
[height description]
Returns number
[description]
Inherited from Base.height
[height description]
Parameters
height: number
Returns void
[description]
legendWidth
get legendWidth(): number
set legendWidth(legendWidth: number): void
Inherited from Base.legendWidth
[legendWidth description]
Returns number
[description]
Inherited from Base.legendWidth
[legendWidth description]
Parameters
legendWidth: number
Returns void
[description]
marginBottom
get marginBottom(): number
set marginBottom(marginBottom: number): void
Inherited from Base.marginBottom
[marginBottom description]
Returns number
[description]
Inherited from Base.marginBottom
[marginBottom description]
Parameters
marginBottom: number
Returns void
[description]
marginLeft
get marginLeft(): number
set marginLeft(marginLeft: number): void
Inherited from Base.marginLeft
[marginLeft description]
Returns number
[description]
Inherited from Base.marginLeft
[marginLeft description]
Parameters
marginLeft: number
Returns void
[description]
marginRight
get marginRight(): number
set marginRight(marginRight: number): void
Inherited from Base.marginRight
[marginRight description]
Returns number
[description]
Inherited from Base.marginRight
[marginRight description]
Parameters
marginRight: number
Returns void
[description]
marginTop
get marginTop(): number
set marginTop(marginTop: number): void
Inherited from Base.marginTop
[marginTop description]
Returns number
[description]
Inherited from Base.marginTop
[marginTop description]
Parameters
marginTop: number
Returns void
[description]
svg
get svg(): any
set svg(svg: any): void
Inherited from Base.svg
[svg description]
Returns any
[description]
Inherited from Base.svg
[svg description]
Parameters
svg: any
Returns void
[description]
Protected title
get title(): string
set title(title: string): void
Inherited from Base.title
[title description]
Returns string
[description]
Inherited from Base.title
[title description]
Parameters
title: string
Returns void
[description]
Protected todScale
get todScale(): Linear<any, any>
set todScale(todScale: Linear<any, any>): void
Inherited from Base.todScale
[todScale description]
Returns Linear<any, any>
[description]
Inherited from Base.todScale
[todScale description]
Parameters
todScale: Linear<any, any>
Returns void
[description]
Protected xlabel
get xlabel(): string
set xlabel(xlabel: string): void
Inherited from Base.xlabel
[xlabel description]
Returns string
[description]
Inherited from Base.xlabel
[xlabel description]
Parameters
xlabel: string
Returns void
[description]
Protected ylabel
get ylabel(): string
set ylabel(ylabel: string): void
Inherited from Base.ylabel
[ylabel description]
Returns string
[description]
Inherited from Base.ylabel
[ylabel description]
Parameters
ylabel: string
Returns void
[description]
Methods
defineDimensions
defineDimensions(): Base
Defines the crossfilter dimensions as used by this class
Returns Base
A reference to an instance of DateRect.
draw
draw(): DateRect
Overwrites Base.draw
This method defines which other methods to call in order to create a punchcard graph with the date on the horizontal axis and the time of day on the vertical axis. Mostly calls methods of the parent class, Base, but for example the symbols for this class are SVG rects, so it calls its own method .drawSymbols() for that.
Successful drawing depends on whether the container is currently visible, and whether there is enough information in the instance to draw anything at all.
This method overrides stub method in parent class.
Returns DateRect
A reference to an instance of DateRect.
Protected drawBox
drawBox(): Base
Inherited from Base.drawBox
Adds an SVG g element containing an SVG rect element with which to draw a border around the punchcard graph.
Returns Base
returns a reference to the instance of Base
Protected drawChartBody
drawChartBody(): Base
Inherited from Base.drawChartBody
Appends an SVG g element containing an SVG rect, the size of which is determined by the size of the SVG element minus the margins on 4 sides, and minus the width taken up by the legend. The rect constitutes the background of the punchcard's axes.
Returns Base
returns a reference to the instance of Base
Private drawHorizontalAxis
drawHorizontalAxis(): DateRect
Adds an SVG g element containing a horizontal d3.time.scale axis to the DOM, representing the date.
Returns DateRect
A reference to an instance of DateRect.
Protected drawHorizontalAxisLabel
drawHorizontalAxisLabel(): Base
Inherited from Base.drawHorizontalAxisLabel
Adds an SVG g element containing an SVG text element with which to label the horizontal axis.
Returns Base
returns a reference to the instance of Base
Protected drawLegend
drawLegend(): Base
Inherited from Base.drawLegend
Adds a Legend to the plot, while resizing the punchcard as necessary.
Returns Base
returns a reference to the instance of Base
Protected drawSvg
drawSvg(): Base
Inherited from Base.drawSvg
Adds an SVG element to the DOM, so that other methods you can do d3 things with it later.
Returns Base
returns a reference to the instance of Base
Protected drawSymbols
drawSymbols(): DateRect
This method adds an SVG g element with many SVG rects in it. Each rect represents the count of how many data rows fall within the area covered by the rect, where the horizontal boundaries dictate the date range and the vertical boundaries dictate the time of day range.
Returns DateRect
A reference to the instance of DateRect.
Protected drawTitle
drawTitle(): Base
Inherited from Base.drawTitle
Adds an SVG g element containing an SVG text element representing the title of the punchcard graph.
Returns Base
returns a reference to the instance of Base
Protected drawVerticalAxis
drawVerticalAxis(): Base
Inherited from Base.drawVerticalAxis
Adds an SVG g element containing a d3.linear.axis representing the hour of day.
Returns Base
returns a reference to the instance of Base
Protected drawVerticalAxisLabel
drawVerticalAxisLabel(): Base
Inherited from Base.drawVerticalAxisLabel
Adds an SVG g element containing an SVG text element with which to label the vertical axis.
Returns Base
returns a reference to the instance of Base
Protected onResize
onResize(): void
Inherited from Base.onResize
When the window is resized, redraw the punchcard graph in its entirety, while observing the new maximum size.
Returns void
[description]
