punchcardjs: Legend
Module: "legend"
Class Legend
Legend adds a legend to an existing PunchcardVisualization, indicating which color represents which domain value.
Hierarchy
Legend
Index
Constructors
constructor
Properties
_marginBottom
_marginLeft
_marginRight
_marginTop
height
horizontalScale
sibling
title
verticalScale
width
ylabel
Accessors
marginBottom
marginLeft
marginRight
marginTop
Methods
draw
drawBox
drawHorizontalAxis
drawLegendBody
drawSymbols
drawTitle
drawVerticalAxis
drawVerticalAxisLabel
Constructors
constructor
new Legend(sibling: PunchcardVisualization): Legend
Adds a legend to an existing PunchcardVisualization.
Parameters
sibling: PunchcardVisualization
The sibling element, for which a legend needs to be constructed
Returns Legend
A reference to the instance of Legend
Properties
Private _marginBottom
_marginBottom: number
Margin in pixels to the bottom of the legend
type
{number}
Private _marginLeft
_marginLeft: number
Margin in pixels to the left of the legend
type
{number}
Private _marginRight
_marginRight: number
Margin in pixels to the right of the legend
type
{number}
Private _marginTop
_marginTop: number
Margin in pixels to the top of the legend
type
{number}
Protected height
height: number
The Legend's height in pixels
type
{number}
Protected horizontalScale
horizontalScale: any
The legend's horizontal axis scale
type
{any}
Protected sibling
sibling: PunchcardVisualization
The Legend's sibling, i.e. the object that the legend is associated with.
type
{PunchcardVisualization}
Protected title
title: string
The title of the Legend
type
{string}
Protected verticalScale
verticalScale: any
The Legend's vertical axis scale
type
{any}
Protected width
width: number
The Legend's width in pixels
type
{number}
Protected ylabel
ylabel: string
Text to label the Legend's vertical axis
type
{string}
Accessors
Protected marginBottom
get marginBottom(): number
set marginBottom(marginBottom: number): void
[marginBottom description]
Returns number
[description]
[marginBottom description]
Parameters
marginBottom: number
Returns void
[description]
Protected marginLeft
get marginLeft(): number
set marginLeft(marginLeft: number): void
[marginLeft description]
Returns number
[description]
[marginLeft description]
Parameters
marginLeft: number
Returns void
[description]
Protected marginRight
get marginRight(): number
set marginRight(marginRight: number): void
[marginRight description]
Returns number
[description]
[marginRight description]
Parameters
marginRight: number
Returns void
[description]
Protected marginTop
get marginTop(): number
set marginTop(marginTop: number): void
[marginTop description]
Returns number
[description]
[marginTop description]
Parameters
marginTop: number
Returns void
[description]
Methods
draw
draw(): Legend
This method calls the other methods in a predefined succession, so that the whole legend gets drawn
Returns Legend
Returns a reference to the instance of Legend
Protected drawBox
drawBox(): Legend
Draws the box around the legend
Returns Legend
Returns a reference to the instance of Legend
Private drawHorizontalAxis
drawHorizontalAxis(): Legend
Draws the Legend's horizontal axis
Returns Legend
Returns a reference to the instance of Legend
Protected drawLegendBody
drawLegendBody(): Legend
Draws the Legend's body (but not the colored symbols on it)
Returns Legend
Returns a reference to the instance of Legend
Protected drawSymbols
drawSymbols(): Legend
Draws the Legend's colored symbols, each of which is associated with a certain domain value.
Returns Legend
Returns a reference to the instance of Legend
Protected drawTitle
drawTitle(): Legend
Draws the Legend's title
Returns Legend
Returns a reference to the instance of Legend
Protected drawVerticalAxis
drawVerticalAxis(): Legend
Draws the Legend's vertical axis, that is used to read the domain value associated with a certain color.
Returns Legend
Returns a reference to the instance of Legend
Protected drawVerticalAxisLabel
drawVerticalAxisLabel(): Legend
Draws the Legend's vertical axis text label
Returns Legend
Returns a reference to the instance of Legend
