punchcardjs: WeekdayRect
Module: "weekday-rect"
Class WeekdayRect
See examples on GitHub.
Hierarchy
Base
WeekdayRect
WeekdayCircle
Index
Constructors
constructor
Properties
_title
_xlabel
_ylabel
canDraw
cf
colormap
datekey
dayOfWeekScale
dim
domElem
domElemId
height
svg
todScale
xFrom
xTo
Accessors
legendWidth
marginBottom
marginLeft
marginRight
marginTop
title
xlabel
ylabel
Methods
defineDimensions
draw
drawBox
drawChartBody
drawFooter
drawHorizontalAxis
drawHorizontalAxisLabel
drawLegend
drawSvg
drawSymbols
drawTitle
drawVerticalAxis
drawVerticalAxisLabel
onClick
onMouseOut
onMouseOver
onResize
update
Constructors
constructor
new WeekdayRect(cf: CrossFilter<any>, domElemId: string, datekey: string): WeekdayRect
Overwrites Base.constructor
Constructor method for making a punchcard visualization with the day of week on the horizontal axis, and hour of day on the vertical axis, using rectangular symbols to represent how many rows from the input data fall within the area covered by each rectangle.
Parameters
cf: CrossFilter<any>
Crossfilter object containing the data.
domElemId: string
Name of the DOM element in which to draw.
datekey: string
Returns WeekdayRect
A reference to the instance of WeekdayRect.
Properties
Protected _title
_title: string
Inherited from Base._title
Text to use as title for the graph
type
{string}
Protected _xlabel
_xlabel: string
Inherited from Base._xlabel
Text to use as label for the horizontal axis
type
{string}
Protected _ylabel
_ylabel: string
Inherited from Base._ylabel
Text to use as label for the vertical axis
type
{string}
canDraw
canDraw: boolean
Inherited from Base.canDraw
Whether or not there is enough data defined to be able to draw anything.
type
{boolean}
Protected cf
cf: CrossFilter<any>
Inherited from Base.cf
The crossfilter that contains the data which needs to be visualized.
type
{CrossFilter.CrossFilter}
colormap
colormap: ColorMap
Inherited from Base.colormap
The colormap: i.e. the element that determines what color is used to display a certain value.
type
{ColorMap}
Protected datekey
datekey: string
Inherited from Base.datekey
Defines which key of your input data contains the datetime information based on which you want to create the symbols in the punchcard's body. The default value is 'datestr'
type
{string}
Protected dayOfWeekScale
dayOfWeekScale: Ordinal<any, any>
Protected dim
dim: any
Inherited from Base.dim
The user-defined dimensions that are used to manipulate the crossfilter data.
type
{any}
domElem
domElem: HTMLElement
Inherited from Base.domElem
The element of the DOM where the punchcard should be visualized.
type
{HTMLElement}
Protected domElemId
domElemId: string
Inherited from Base.domElemId
The element ID of the this._domElem object.
type
{string}
Protected height
height: number
Inherited from Base.height
height of the axis
type
{number}
svg
svg: any
Inherited from Base.svg
The SVG DOM element that is used to draw a punchcard in.
type
{any}
Protected todScale
todScale: Linear<any, any>
Inherited from Base.todScale
d3 time scale for the vertical axis
type
{d3.scale.Linear}
Protected xFrom
xFrom: number
Protected xTo
xTo: number
Accessors
legendWidth
get legendWidth(): number
set legendWidth(legendWidth: number): void
Inherited from Base.legendWidth
[legendWidth description]
Returns number
[description]
Inherited from Base.legendWidth
[legendWidth description]
Parameters
legendWidth: number
Returns void
[description]
marginBottom
get marginBottom(): number
set marginBottom(marginBottom: number): void
Inherited from Base.marginBottom
[marginBottom description]
Returns number
[description]
Inherited from Base.marginBottom
[marginBottom description]
Parameters
marginBottom: number
Returns void
[description]
marginLeft
get marginLeft(): number
set marginLeft(marginLeft: number): void
Inherited from Base.marginLeft
[marginLeft description]
Returns number
[description]
Inherited from Base.marginLeft
[marginLeft description]
Parameters
marginLeft: number
Returns void
[description]
marginRight
get marginRight(): number
set marginRight(marginRight: number): void
Inherited from Base.marginRight
[marginRight description]
Returns number
[description]
Inherited from Base.marginRight
[marginRight description]
Parameters
marginRight: number
Returns void
[description]
marginTop
get marginTop(): number
set marginTop(marginTop: number): void
Inherited from Base.marginTop
[marginTop description]
Returns number
[description]
Inherited from Base.marginTop
[marginTop description]
Parameters
marginTop: number
Returns void
[description]
title
get title(): string
set title(title: string): void
Inherited from Base.title
Returns string
Inherited from Base.title
Parameters
title: string
Returns void
xlabel
get xlabel(): string
set xlabel(xlabel: string): void
Inherited from Base.xlabel
Returns string
Inherited from Base.xlabel
Parameters
xlabel: string
Returns void
ylabel
get ylabel(): string
set ylabel(ylabel: string): void
Inherited from Base.ylabel
Returns string
Inherited from Base.ylabel
Parameters
ylabel: string
Returns void
Methods
Protected defineDimensions
defineDimensions(): WeekdayRect
define the crossfilter dimensions as used by this class
Returns WeekdayRect
A reference to the instance of WeekdayRect
Protected draw
draw(): WeekdayRect
Overwrites Base.draw
This method defines which other methods to call in order to create a punchcard graph with the day of week on the horizontal axis and the time of day on the vertical axis. Mostly calls methods of the parent class, Base, but for example the symbols for this class are SVG rects, so it calls its own method .drawSymbols() for that.
Successful drawing depends on whether the container is currently visible, and whether there is enough information in the instance to draw anything at all.
This method overrides stub method in parent class.
Returns WeekdayRect
A reference to an instance of WeekdayRect.
Protected drawBox
drawBox(): Base
Inherited from Base.drawBox
Adds an SVG g element containing an SVG rect element with which to draw a border around the punchcard graph.
Returns Base
returns a reference to the instance of Base
Protected drawChartBody
drawChartBody(): Base
Inherited from Base.drawChartBody
Appends an SVG g element containing an SVG rect, the size of which is determined by the size of the SVG element minus the margins on 4 sides, and minus the width taken up by the legend. The rect constitutes the background of the punchcard's axes.
Returns Base
returns a reference to the instance of Base
Protected drawFooter
drawFooter(): Base
Inherited from Base.drawFooter
Returns Base
Private drawHorizontalAxis
drawHorizontalAxis(): WeekdayRect
Adds an SVG g element containing a d3.scale.ordinal for plotting the day of the week on the horizontal axis of the punchcard graph.
Returns WeekdayRect
A reference to the instance of WeekdayRect.
Protected drawHorizontalAxisLabel
drawHorizontalAxisLabel(): Base
Inherited from Base.drawHorizontalAxisLabel
Adds an SVG g element containing an SVG text element with which to label the horizontal axis.
Returns Base
returns a reference to the instance of Base
Protected drawLegend
drawLegend(): Base
Inherited from Base.drawLegend
Adds a Legend to the plot, while resizing the punchcard as necessary.
Returns Base
returns a reference to the instance of Base
Protected drawSvg
drawSvg(): Base
Inherited from Base.drawSvg
Adds an SVG element to the DOM, so that other methods you can do d3 things with it later.
Returns Base
returns a reference to the instance of Base
Protected drawSymbols
drawSymbols(): WeekdayRect
This method adds an SVG g element with many SVG rects in it. Each rect represents the count of how many data rows fall within the area covered by the rect, where the horizontal boundaries dictate the day-of-week and the vertical boundaries dictate the time of day range.
Returns WeekdayRect
A reference to the instance of WeekdayRect.
Protected drawTitle
drawTitle(): Base
Inherited from Base.drawTitle
Adds an SVG g element containing an SVG text element representing the title of the punchcard graph.
Returns Base
returns a reference to the instance of Base
Protected drawVerticalAxis
drawVerticalAxis(): Base
Inherited from Base.drawVerticalAxis
Adds an SVG g element containing a d3.linear.axis representing the hour of day.
Returns Base
returns a reference to the instance of Base
Protected drawVerticalAxisLabel
drawVerticalAxisLabel(): Base
Inherited from Base.drawVerticalAxisLabel
Adds an SVG g element containing an SVG text element with which to label the vertical axis.
Returns Base
returns a reference to the instance of Base
Protected onClick
onClick(d: any): void
Inherited from Base.onClick
Parameters
d: any
Returns void
Protected onMouseOut
onMouseOut(): WeekdayRect
Returns WeekdayRect
Protected onMouseOver
onMouseOver(d: any): WeekdayRect
Overwrites Base.onMouseOver
Parameters
d: any
Returns WeekdayRect
Protected onResize
onResize(): void
Inherited from Base.onResize
When the window is resized, redraw the punchcard graph in its entirety.
Returns void
[description]
Protected update
update(): void
Inherited from Base.update
Returns void
